NULL WALL WALL WALL WALL WALL WALL WALL WALL WALL DNEN WALL WALL WALL WALL WALL
WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL DOWN DOWN WALL NONE WALL NONE
WALL WALL WALL WALL OBST OBST WALL WALL WALL WALL WALL WALL OBST WALL WALL WALL
RIGT R_EN L_EN LEFT WALL WALL WALL WALL R_EN L_EN WALL WALL WALL WALL WALL WALL
WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL
K_UPL K_UPR WALL WALL WALL WALL WALL WALL WALL WALL WALL UPEN UP UP SECR K_RT
WALL WALL WALL NONE K_LF WALL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL
NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL